<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--下面的path部分 和 程序中的  getExternalFilesDir(Environment.DIRECTORY_PICTURES) 的返回结果是一样的. 注意包名不要写错 -->
    <external-path name="my_images" path="Android/data/com.ronda.camerademo/files/Pictures" />
</paths>