<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_exist_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using existing camera apps"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_build_camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building a camera app with SurfaceView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_build_camera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building a camera app with GLSurfaceView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_build_camera3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building a camera app with TextureView"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_build_camera4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接在布局文件中创建CameraView"
        android:textAllCaps="false"
        />


</LinearLayout>
